<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AAGAAZ'22</title>
    <style>
      h1.title {
        
        text-align: center;
        font-family: sans-serif;
        font-size: 4rem;
        letter-spacing: 0.14rem;
        color: rgb(15, 13, 13);
        text-shadow: -4px 4px #1fca9f,
        -8px 8px #eaec57;
                     
      }
      img.free{
        
        border-radius: 50%;
      }
    



      .head{
        margin-top: 0px;
        margin-bottom: 0.9px;
        background-color: burlywood;
        background-image: radial-gradient(#212121 9%, transparent 9%), radial-gradient(#212121 9%, transparent 9%);
        background-position: 0 0, 50px 50px;
        background-size: 100px 100px;
      }
      h1.heading{
        text-align: center;
        font-size: x-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: brown;
      }
      body {

        background-color: lightgrey;
      }
      p{
        font-size: xx-large;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .home{
        height:910px;
        width: 1505px;
        background-color:#eaec57;
        padding:2em;
      }
      .face{
        width:fit-content;
        height:fit-content;
        background-image:linear-gradient(#4eb1df,#db4cab);
      }
      </style>
    
  </head>
  <body>
    <div class="head">
    <img src="icon.jpg" alt="alternatetext" height="100px" width="100px" class="free">
    <h1 class="title"> AAGAAZ'22</h1>
  </div>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link " href="index.html" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="events.html" aria-current="page">Events and Fests</a>
    </li>
   
 
    <li class="nav-item">
      <a class="nav-link  " href="rule.html" >Rules and Regulations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link "  href="register.html">Register Now!</a>
    </li>
    
  </ul>
  <div class="home">
    <h1 class="heading">Events and Fests</h1>
    <p>
       Number of fests and events conducted by our team are given by:
        
            <li>DAY 1</li>
            <p class="face" >
                Face Painting<br>
                Date: 22nd Febuary<br>
                Timing:2pm<br>
                Durations:1.5hrs<br>
                 
        </p>
            
                
                <p class="face"  >
                    HAPPY FEET<br>
                    Date: 22nd Febuary<br>
                    Timing:2pm<br>
                    Durations:1.5hrs<br>
                    Assessment criteria
                    
            </p>
                
                   
                    <p class="face" >
                        Face Painting<br>
                        Date: 22nd Febuary<br>
                        Timing:2pm<br>
                        Durations:1.5hrs<br>
                        Assessment criteria
                        <ol>
                        
                </p>
                   
      </p>
      </div>
      

 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>