<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AAGAAZ'22</title>
    <style>
      h1.title {
        
        text-align: center;
        font-family: sans-serif;
        font-size: 4rem;
        letter-spacing: 0.14rem;
        color: rgb(15, 13, 13);
        text-shadow: -4px 4px #1fca9f,
        -8px 8px #eaec57;
                     
      }
      img.free{
        
        border-radius: 50%;
      }
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 480px;
  padding:10px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}


      .head{
        margin-top: 0px;
        margin-bottom: 0.9px;
        background-color: burlywood;
        background-image: radial-gradient(#212121 9%, transparent 9%), radial-gradient(#212121 9%, transparent 9%);
        background-position: 0 0, 50px 50px;
        background-size: 100px 100px;
      }
      h1.heading{
        text-align: center;
        font-size: x-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: brown;
      }
      body {

        background-color: lightgrey;
      }
      p{
        font-size: large;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .home{
        height:190px;
        width: 1505px;
        background-color: rgb(220, 241, 124);
        padding:2em;
      }
      </style>
    
  </head>
  <body>
    <div class="head">
    <img src="icon.jpg" alt="alternatetext" height="100px" width="100px" class="free">
    <h1 class="title"> AAGAAZ'22</h1>
  </div>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" >Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="events.html">Events</a>
    </li>
  
    <li class="nav-item">
      <a class="nav-link " href="rule.html" >Rules and Regulations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link "  href="register.html">Register Now!</a>
    </li>
   
  </ul>
  <div class="home">
    <h1 class="heading">All about us</h1>
    <p>Aagaaz is a 3 days long events constisting of 18 competitions in various co-curriculum activities. Commencing in IT departements GCET 2021; this is a second interation of the events which is an opportunity to bring young people together in a controlled environment to compete against each other and to recognize each others talent
      It is an unappendable and influencial part of Galgotias College Of Engineeering and Technology. It is under the working body of FUSION.
      Their work is seen in form of various events, fests and competitions held inside the campus and sometiomes among other colleges. This approach of seniors help 
      new-commers to build confidence and indulge in work force. It improves interpersonal skills.
      </p>
      </div>
      
<div class="gallery">
  <a target="_blank" href="img1.jpg">
    <img src="img1.jpg"  width="800" height="400">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="img3.jpg">
    <img src="img3.jpg"  width="800" height="400">
  </a>
 
</div>

<div class="gallery">
  <a target="_blank" href="img2.jpg">
    <img src="img2.jpg"  width="800" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="img4.jpg">
    <img src="img4.jpg"  width="800" height="400">
  </a>
 
</div>
<div class="gallery">
  <a target="_blank" href="img6.jpeg">
    <img src="img6.jpeg"  width="800" height="400">
  </a>
 
</div>
<div class="gallery">
  <a target="_blank" href="img5.jpg">
    <img src="img5.jpg"  width="800" height="400">
  </a>
 
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>