<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>AAGAAZ'22</title>
    <style>
      h1.title {
        
        text-align: center;
        font-family: sans-serif;
        font-size: 4rem;
        letter-spacing: 0.14rem;
        color: rgb(15, 13, 13);
        text-shadow: -4px 4px #1fca9f,
        -8px 8px #eaec57;
                     
      }
      img.free{
        
        border-radius: 50%;
      }
    


      .head{
        margin-top: 0px;
        margin-bottom: 0.9px;
        background-color: burlywood;
        background-image: radial-gradient(#212121 9%, transparent 9%), radial-gradient(#212121 9%, transparent 9%);
        background-position: 0 0, 50px 50px;
        background-size: 100px 100px;
      }
      h1.heading{
        text-align: center;
        font-size: x-large;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: brown;
      }
      body {

        background-color: lightgrey;
      }
      p{
        font-size: large;
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
      }
      .home{
        
        background-image:linear-gradient(#EDAEF9,#81B1FA);
        
      }
      .imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 100px;
  border-radius: 100px;
}
.container {
  padding: 16px;
  background-image:linear-gradient(#EDAEF9,#81B1FA);
}

input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input[type=color]
{
 width:50px;
 padding: 0px ;
 margin: 4px ;
 
}
button.cancelbtn{
    
    margin-left:55px;
}
      </style>
    
  </head>
  <body>
    <div class="head">
    <img src="icon.jpg" alt="alternatetext" height="100px" width="100px" class="free">
    <h1 class="title"> AAGAAZ'22</h1>
  </div>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link " href="index.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="events.html">Events</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="rule.html" >Rules and Regulations</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" aria-current="page"  href="register.html">Register Now!</a>
    </li>
  </ul>
  
  <h2 style="text-align: center;">Login Form</h2>

  <form action="/action_page.php" method="post">
    <div class="imgcontainer">
      <img src="icon.jpg" alt="Avatar" class="avatar">
    </div>
  
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <br>
      <input type="text" placeholder="Enter Username" name="uname" required>
      <br>
      <label for="psw"><b>Password</b></label>
      <br>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label for="cl"><b>Color</b></label><br>
      <input type="color" placeholder="color" name="cl" required>
      <br>
      <label for="psw"><b>Upload File</b></label><br>
      <input type="file" placeholder="upload File" name="psw" required>
      <br>
      <label for="psw"><b>Date</b></label><br>
      <input type="date" placeholder="Calender" name="psw" required>
     <br>
      
      
      <label>
       
      <br>
      <form action="index.html"><button type="submit">Log In</button></form>
      
      <button type="button" class="cancelbtn">Cancel</button>
      <br>
      <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
  </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>